.slider-container {
    position: relative;
  }
  
  .slider-item {
    position: relative;
  }
  
  .slider-image img{
    width: 100%;
    height: 8px;
    display: block;
    object-fit: cover;
  }

  .dark-tint {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.42); /* Adjust the alpha (fourth value) for the darkness */
    z-index: 0;
  }
  
  .overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: transparent; /* Set text color to transparent */
  background: linear-gradient(45deg, #66fffa, #58ff5e); /* Apply gradient as background */
  -webkit-background-clip: text;
  background-clip: text;
  z-index: 1;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  }

  