@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.login-page {
    display: grid;
    height: 100vh;
    width: 100%;
    place-items: center;
    background: url(./images/beachtrashcolours.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    margin: 0;
}
.registration{
  display: grid;
    height: 120vh;
    width: 100%;
    place-items: center;
    background: url(./images/beachtrashcolours.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;

}
::selection{
  background: #4f0202;
  color: #000000;
}
.wrapper.login {
  width: 450px;
  height: 450px;
  background: rgba(255, 255, 255, 0.603);
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.4);

  position: absolute;
  top: 350px;
  left:50%;
  transform: translate(-50%, -50%);
  
}
.wrapper.signup {
  width: 450px;
  height: 700px;
  background: rgba(255, 255, 255, 0.603);
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.4);

  position: absolute;
  top: 400px;
  left:50%;
  transform: translate(-50%, -50%);
}
.wrapper.forgot-password {
  width: 450px;
  height: 400px;
  background: rgba(255, 255, 255, 0.603);
  border-radius: 15px;
  justify-content: center;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.4);

  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
}
.wrapper.login button {
  color: #ffffff;
  padding: 10px 5px;
  border: none;
  margin-top: 10px;
  position: center;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(135deg, #03c5be, #04ca0b);
  transition: all 0.3s ease;
}
.wrapper.login button:hover {
  padding: 12px 10px 10px 10px;
  border-radius: 0.9rem;
}
.wrapper .title{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 100px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: linear-gradient(-135deg, #03c5be, #04ca0b);
}
.wrapper form{
  padding: 10px 30px 50px 30px;
}
.wrapper form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.wrapper form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.wrapper form .field input:focus,
form .field input:valid{
  border-color: #19224f;
}
.wrapper form .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
form .field input:focus ~ label,
form .field input:valid ~ label{
  top: 0%;
  font-size: 16px;
  color: #000000a9;
  background: rgba(255, 255, 255, 0.0);
  transform: translateY(-90%);
}
form .content{
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 16px;
  align-items: center;
  justify-content: space-around;
}
form .content .checkbox{
  display: flex;
  align-items: center;
  justify-content: center;
}
form .content input{
  width: 15px;
  height: 15px;
  background: rgb(0, 251, 255);
}
form .content label{
  color: #262626;
  user-select: none;
  padding-left: 5px;
}
form .content .pass-link{
  color: "";
}
form .field input[type="submit"]{
  color: #ffffff;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(135deg, #03c5be, #04ca0b);
  transition: all 0.3s ease;
}
form .field input[type="submit"]:hover{
  background: linear-gradient(-135deg,#00fff7, #00ff08);
  font-size: 25px;
  transition: all 0.4s ease;
}
form .field input[type="submit"]:active{
  transform: scale(0.95);
}
form .signup-link{
  color: #262626;
  margin-top: 20px;
  text-align: center;
}
form .login-link{
    color: #262626;
    margin-top: 20px;
    text-align: center;
}
form .policy-link{
    color: #262626;
    margin-top: 20px;
    text-align: center;
}
form .pass-link a,
form .signup-link a, .login-link a, .policy-link a{
  font-weight: bold;
  color: #00b803;
  text-decoration: underline;
}
form .policy a{
    color: #91fffb;
    text-decoration: underline;
  }
form .pass-link a:hover,
form .signup-link a:hover{
  text-decoration: underline;
}
.search{
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: left;
}
.pwd-checker-bar {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 15px;
}
.strength-unacceptable::-webkit-progress-value {
  background-color: #e20b07;
}
.strength-weak::-webkit-progress-value {
  background-color: #ff7a00;
}
.strength-average::-webkit-progress-value {
  background-color: #ebbd04;
}
.strength-good::-webkit-progress-value {
  background-color: #0b75ed;
}
.strength-strong::-webkit-progress-value {
  background-color: #01a917;
}
.pwd-checker-bar::-webkit-progress-bar {
  background-color: rgb(246, 241, 241);   
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
.pwd-checker-bar::-webkit-progress-value {
  background-size: 30px 18px, 100% 100%, 100% 100%;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}

a.home-button img {
  width: 300px; 
  height: auto;
  margin-right: 5px;
  overflow: visible;
  position: absolute;
  top: 150px;
  left: 50%;
  transform: translate(-50%, -50%);
}
