.withdraw-app-button{
    padding: 0px;
    text-align: center;
    border-radius: 5px;
    background: #d60202;
    cursor: pointer;
    width: 190px;
    height: 40px;
    color: #fff;
    transition: background-color 0.3s ease;
}
.withdraw-app-button:hover{
    background: #910000;
}
.myappliedevents-list{
    list-style-type: none;
}
.myapp-box{
    border:1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 25px;
    width: 300px;
    display: inline-block;
}
