.createform {
  width: 600px;
  max-height: 80vh;
  margin: 10% auto;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  transform: translateX(-50%);
  bottom: 175px;
  left:50%;
  z-index: 802; 
}
h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #2ecc71;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

label {
    margin-bottom: 5px;
    color: #333;
}

input[type="text"]:not(
    .react-datepicker-wrapper ),
select{
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="text"],
select {
    font-size: 16px;
}

button {
    background-color: #2ecc71;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #27ae60;
}

.react-datepicker-wrapper {
    width: 100%;
}
input[name="post"],
select[name="post"],
button[name="post"],
.react-datepicker-wrapper {
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}
.react-datepicker__input-container input {
    width: 100%;
}

footer {
    margin-top: auto;
}
.cancel-create {
    background-color: #2ecc71;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    height: 40px;
}
.post-button {
    background-color: #2ecc71;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    height: 40px;
}